\begin{thebibliography}{1}

\bibitem{Novoselov2005}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, M.~I. Katsnelson, I.~V.
  Grigorieva, S.~V. Dubonos, and A.~A. Firsov,
\newblock ``{Two-dimensional gas of massless Dirac fermions in graphene},''
\newblock {\bf Nature}, vol. 438, no. 7065, pp. 197--200, nov 2005.

\bibitem{Rahman2015}
Atikur Rahman, Janice~Wynn Guikema, Nora~M. Hassan, and Nina Markovi{\'{c}},
\newblock ``{Angle-dependent transmission in graphene heterojunctions},''
\newblock {\bf Applied Physics Letters}, vol. 106, no. 1, 2015.

\bibitem{RamezaniMasir2008}
M.~{Ramezani Masir}, P.~Vasilopoulos, A.~Matulis, and F.~M. Peeters,
\newblock ``{Direction-dependent tunneling through nanostructured magnetic
  barriers in graphene},''
\newblock {\bf Physical Review B - Condensed Matter and Materials Physics},
  vol. 77, no. 23, pp. 1--11, 2008.

\bibitem{RamezaniMasir2010}
M.~{Ramezani Masir}, P.~Vasilopoulos, and F.~M. Peeters,
\newblock ``{Fabry-P{\'{e}}rot resonances in graphene microstructures:
  Influence of a magnetic field},''
\newblock {\bf Physical Review B - Condensed Matter and Materials Physics},
  vol. 82, no. 11, pp. 1--12, 2010.

\end{thebibliography}
