This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: library.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            687 strings with 9859 characters,
and the built_in function-call counts, 9703 in all, are:
= -- 945
> -- 499
< -- 0
+ -- 177
- -- 146
* -- 805
:= -- 1446
add.period$ -- 31
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 445
empty$ -- 799
format.name$ -- 146
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 96
num.names$ -- 31
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 666
swap$ -- 199
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 33
write$ -- 331
