This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: kmutt1.bst
Database file #1: library.bib
You've used 37 entries,
            2783 wiz_defined-function locations,
            843 strings with 12084 characters,
and the built_in function-call counts, 20045 in all, are:
= -- 1512
> -- 592
< -- 101
+ -- 210
- -- 173
* -- 1362
:= -- 2051
add.period$ -- 111
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 2155
empty$ -- 1727
format.name$ -- 209
if$ -- 4398
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 425
newline$ -- 152
num.names$ -- 37
pop$ -- 655
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 1329
swap$ -- 1507
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 166
width$ -- 39
write$ -- 372
