This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: kmutt.bst
Database file #1: library.bib
You've used 5 entries,
            2159 wiz_defined-function locations,
            547 strings with 5133 characters,
and the built_in function-call counts, 1905 in all, are:
= -- 177
> -- 140
< -- 0
+ -- 55
- -- 50
* -- 188
:= -- 350
add.period$ -- 5
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 107
format.name$ -- 50
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
