This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: kmutt.bst
Database file #1: library.bib
You've used 11 entries,
            2159 wiz_defined-function locations,
            587 strings with 6132 characters,
and the built_in function-call counts, 4040 in all, are:
= -- 394
> -- 258
< -- 0
+ -- 101
- -- 90
* -- 387
:= -- 721
add.period$ -- 11
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 254
format.name$ -- 90
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 235
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 123
