\relax 
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \nobreak  \hfil \nobreak  \hbox to1.55em{\hss PAGE}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT IN ENGLISH}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}\protected@file@percent }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip CONTENTS\nobreak  \hfil \nobreak  \hbox to1.55em{\hss iv}\par \penalty \@highpenalty \endgroup }
\citation{Katsnelson2006a}
\@writefile{toc}{\@tempskipb \lastskip \begingroup \@tempskipa \@tempskipb \advance \@tempskipb \prevdepth \vskip -\@tempskipb \penalty -\@highpenalty \advance \@tempskipb -\@tempskipa \vskip \@tempskipb \vskip \@tempskipa \endgroup \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip LIST OF FIGURES\nobreak  \hfil \nobreak  \hbox to1.55em{\hss vi}\par \penalty \@highpenalty \endgroup }
\@writefile{lof}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip FIGURE\nobreak  \hfil \nobreak  \hbox to1.55em{\hss PAGE}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \nobreak  \hfil \nobreak  \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip CHAPTER\nobreak  \hfil \nobreak  \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\afterpage {\nobreakspace  {}\hfill \textbf  {PAGE}\par \vspace  \medskipamount }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  1.}{\bf  INTRODUCTION}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}\protected@file@percent }
\citation{Katsnelson2006a}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  2.}{\bf  THEORETICAL BACKGROUND}}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klein tunneling effect}{2}\protected@file@percent }
\newlabel{2sec:klein effect}{{2.1}{2}}
\newlabel{2sec:klein effect@cref}{{[section][1][2]2.1}{[1][2][]2}}
\newlabel{2eq:Hamiltonian}{{2.1}{2}}
\newlabel{2eq:Hamiltonian@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of electron propagation through the potential barrier of height $V_0$ and width $D$\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2fig:electron propagation}{{2.1}{2}}
\newlabel{2fig:electron propagation@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\citation{Katsnelson2006a}
\citation{Katsnelson2006a}
\newlabel{2eq:wave function}{{2.2}{3}}
\newlabel{2eq:wave function@cref}{{[equation][2][2]2.2}{[1][2][]3}}
\newlabel{2eq:boundary condition}{{2.3}{3}}
\newlabel{2eq:boundary condition@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{2eq:reflection coefficient}{{2.4}{3}}
\newlabel{2eq:reflection coefficient@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{2eq:transmission probability}{{2.5}{3}}
\newlabel{2eq:transmission probability@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The transmission probability as a function of incident angle with different barrier height. $V_0 = 200$ meV for red curve and $285$ meV for blue curve \cite  {Katsnelson2006a}.\relax }}{4}\protected@file@percent }
\newlabel{2fig:Klein tunneling}{{2.2}{4}}
\newlabel{2fig:Klein tunneling@cref}{{[figure][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electronic transport of electron in graphene under the influence of magnetic field}{4}\protected@file@percent }
\newlabel{2sec:transport in B field}{{2.2}{4}}
\newlabel{2sec:transport in B field@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymmetric tunneling of electron in tilted Weyl cone systems}{4}\protected@file@percent }
\newlabel{2sec:asymmetric tunneling}{{2.3}{4}}
\newlabel{2sec:asymmetric tunneling@cref}{{[section][3][2]2.3}{[1][4][]4}}
\newlabel{2eq:Hamiltonian titled}{{2.6}{4}}
\newlabel{2eq:Hamiltonian titled@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\newlabel{2eq: wave functions}{{2.7}{5}}
\newlabel{2eq: wave functions@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\newlabel{2eq:outside wavevector}{{2.8}{5}}
\newlabel{2eq:outside wavevector@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\newlabel{2eq:inside wavevector}{{2.9}{5}}
\newlabel{2eq:inside wavevector@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\newlabel{2eq:angles}{{2.10}{5}}
\newlabel{2eq:angles@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces transistor\relax }}{5}\protected@file@percent }
\newlabel{2fig:transistor}{{2.3}{5}}
\newlabel{2fig:transistor@cref}{{[figure][3][2]2.3}{[1][5][]5}}
\citation{Pereira2009,Fujita2010,Wu2010}
\newlabel{2eq:phi a}{{2.11}{6}}
\newlabel{2eq:phi a@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\newlabel{2eq:phi b}{{2.12}{6}}
\newlabel{2eq:phi b@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\newlabel{2eq:pseudo b}{{2.13}{6}}
\newlabel{2eq:pseudo b@cref}{{[equation][13][2]2.13}{[1][6][]6}}
\newlabel{2fig:anomalous1}{{2.4a}{7}}
\newlabel{2fig:anomalous1@cref}{{[subfigure][1][2,4]2.4a}{[1][6][]7}}
\newlabel{sub@2fig:anomalous1}{{a}{7}}
\newlabel{sub@2fig:anomalous1@cref}{{[subfigure][1][2,4]2.4a}{[1][6][]7}}
\newlabel{2fig:anomalous2}{{2.4b}{7}}
\newlabel{2fig:anomalous2@cref}{{[subfigure][2][2,4]2.4b}{[1][6][]7}}
\newlabel{sub@2fig:anomalous2}{{b}{7}}
\newlabel{sub@2fig:anomalous2@cref}{{[subfigure][2][2,4]2.4b}{[1][6][]7}}
\newlabel{2fig:anomalous3}{{2.4c}{7}}
\newlabel{2fig:anomalous3@cref}{{[subfigure][3][2,4]2.4c}{[1][6][]7}}
\newlabel{sub@2fig:anomalous3}{{c}{7}}
\newlabel{sub@2fig:anomalous3@cref}{{[subfigure][3][2,4]2.4c}{[1][6][]7}}
\newlabel{2fig:anomalous4}{{2.4d}{7}}
\newlabel{2fig:anomalous4@cref}{{[subfigure][4][2,4]2.4d}{[1][6][]7}}
\newlabel{sub@2fig:anomalous4}{{d}{7}}
\newlabel{sub@2fig:anomalous4@cref}{{[subfigure][4][2,4]2.4d}{[1][6][]7}}
\newlabel{2fig:anomalous5}{{2.4e}{7}}
\newlabel{2fig:anomalous5@cref}{{[subfigure][5][2,4]2.4e}{[1][6][]7}}
\newlabel{sub@2fig:anomalous5}{{e}{7}}
\newlabel{sub@2fig:anomalous5@cref}{{[subfigure][5][2,4]2.4e}{[1][6][]7}}
\newlabel{2fig:anomalous6}{{2.4f}{7}}
\newlabel{2fig:anomalous6@cref}{{[subfigure][6][2,4]2.4f}{[1][6][]7}}
\newlabel{sub@2fig:anomalous6}{{f}{7}}
\newlabel{sub@2fig:anomalous6@cref}{{[subfigure][6][2,4]2.4f}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces anomalous tunneling\relax }}{7}\protected@file@percent }
\newlabel{2fig:anomalous}{{2.4}{7}}
\newlabel{2fig:anomalous@cref}{{[figure][4][2]2.4}{[1][6][]7}}
\newlabel{2fig:anomalous fermi surface1}{{2.5a}{8}}
\newlabel{2fig:anomalous fermi surface1@cref}{{[subfigure][1][2,5]2.5a}{[1][7][]8}}
\newlabel{sub@2fig:anomalous fermi surface1}{{a}{8}}
\newlabel{sub@2fig:anomalous fermi surface1@cref}{{[subfigure][1][2,5]2.5a}{[1][7][]8}}
\newlabel{2fig:anomalous fermi surface2}{{2.5b}{8}}
\newlabel{2fig:anomalous fermi surface2@cref}{{[subfigure][2][2,5]2.5b}{[1][7][]8}}
\newlabel{sub@2fig:anomalous fermi surface2}{{b}{8}}
\newlabel{sub@2fig:anomalous fermi surface2@cref}{{[subfigure][2][2,5]2.5b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces anomalous Fermi surfaces\relax }}{8}\protected@file@percent }
\newlabel{2fig:anomalous fermi surface}{{2.5}{8}}
\newlabel{2fig:anomalous fermi surface@cref}{{[figure][5][2]2.5}{[1][7][]8}}
\citation{Abergel2009}
\citation{Huard2007}
\citation{Perera2013}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  3.}{\bf  MODEL AND METHOD}}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Field-Effect transistor}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic illustration of Dirac material n-p-n heterojunctions with the mismatch of Dirac cone. The position of Fermi energy level $E_F$ can be controlled by tuning the voltage through potential gate of length $L$.\relax }}{10}\protected@file@percent }
\newlabel{fig:transistor}{{3.1}{10}}
\newlabel{fig:transistor@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmission probability of electron in tilted Dirac cone}{10}\protected@file@percent }
\newlabel{eq:Hamiltonian}{{3.1}{10}}
\newlabel{eq:Hamiltonian@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\newlabel{eq:boundary condition}{{3.3}{11}}
\newlabel{eq:boundary condition@cref}{{[equation][3][3]3.3}{[1][11][]11}}
\newlabel{eq:tp}{{3.7}{11}}
\newlabel{eq:tp@cref}{{[equation][7][3]3.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The elliptic Fermi surface of tilted Dirac cone}{12}\protected@file@percent }
\newlabel{sec:elliptic fermi surface}{{3.3}{12}}
\newlabel{sec:elliptic fermi surface@cref}{{[section][3][3]3.3}{[1][11][]12}}
\newlabel{eq:elliptic eq}{{3.8}{12}}
\newlabel{eq:elliptic eq@cref}{{[equation][8][3]3.8}{[1][12][]12}}
\newlabel{eq:k vs phi}{{3.10}{12}}
\newlabel{eq:k vs phi@cref}{{[equation][10][3]3.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angular dependent wavevector of tilted Dirac cone}{12}\protected@file@percent }
\newlabel{sec:k angular dependent k}{{3.4}{12}}
\newlabel{sec:k angular dependent k@cref}{{[section][4][3]3.4}{[1][12][]12}}
\newlabel{eq:eigenenergy}{{3.11}{12}}
\newlabel{eq:eigenenergy@cref}{{[equation][11][3]3.11}{[1][12][]12}}
\newlabel{eq:k vs phi final}{{3.13}{13}}
\newlabel{eq:k vs phi final@cref}{{[equation][13][3]3.13}{[1][13][]13}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  4.}{\bf  RESULT AND DISCUSSION}}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular dependent of transmission probability}{14}\protected@file@percent }
\newlabel{sec:asym}{{4.1}{14}}
\newlabel{sec:asym@cref}{{[section][1][4]4.1}{[1][14][]14}}
\newlabel{fig:asym1}{{4.1a}{15}}
\newlabel{fig:asym1@cref}{{[subfigure][1][4,1]4.1a}{[1][14][]15}}
\newlabel{sub@fig:asym1}{{a}{15}}
\newlabel{sub@fig:asym1@cref}{{[subfigure][1][4,1]4.1a}{[1][14][]15}}
\newlabel{fig:asym2}{{4.1b}{15}}
\newlabel{fig:asym2@cref}{{[subfigure][2][4,1]4.1b}{[1][14][]15}}
\newlabel{sub@fig:asym2}{{b}{15}}
\newlabel{sub@fig:asym2@cref}{{[subfigure][2][4,1]4.1b}{[1][14][]15}}
\newlabel{fig:asym3}{{4.1c}{15}}
\newlabel{fig:asym3@cref}{{[subfigure][3][4,1]4.1c}{[1][14][]15}}
\newlabel{sub@fig:asym3}{{c}{15}}
\newlabel{sub@fig:asym3@cref}{{[subfigure][3][4,1]4.1c}{[1][14][]15}}
\newlabel{fig:asym4}{{4.1d}{15}}
\newlabel{fig:asym4@cref}{{[subfigure][4][4,1]4.1d}{[1][14][]15}}
\newlabel{sub@fig:asym4}{{d}{15}}
\newlabel{sub@fig:asym4@cref}{{[subfigure][4][4,1]4.1d}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The same cup of coffee. Two times.\relax }}{15}\protected@file@percent }
\newlabel{fig:asym}{{4.1}{15}}
\newlabel{fig:asym@cref}{{[figure][1][4]4.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The tilted strength identification by means of the tunneling resonance properties}{15}\protected@file@percent }
\newlabel{sec:find w}{{4.2}{15}}
\newlabel{sec:find w@cref}{{[section][2][4]4.2}{[1][15][]15}}
\citation{Rahman2015}
\newlabel{eq:w0}{{4.1}{16}}
\newlabel{eq:w0@cref}{{[equation][1][4]4.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscillatory behavior of electron resonant tunneling}{16}\protected@file@percent }
\newlabel{sec:oscillation}{{4.3}{16}}
\newlabel{sec:oscillation@cref}{{[section][3][4]4.3}{[1][16][]16}}
\newlabel{eq:dw wrt U}{{4.2}{16}}
\newlabel{eq:dw wrt U@cref}{{[equation][2][4]4.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces tp fixed angle\relax }}{17}\protected@file@percent }
\newlabel{fig:tp 45 deg}{{4.2}{17}}
\newlabel{fig:tp 45 deg@cref}{{[figure][2][4]4.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisit: The tilted strength identification by means of the tunneling resonance properties}{17}\protected@file@percent }
\newlabel{sec:find w 2}{{4.4}{17}}
\newlabel{sec:find w 2@cref}{{[section][4][4]4.4}{[1][17][]17}}
\citation{RamezaniMasir2008,RamezaniMasir2010}
\newlabel{eq:w0 2}{{4.3}{18}}
\newlabel{eq:w0 2@cref}{{[equation][3][4]4.3}{[1][17][]18}}
\newlabel{fig:3 arms}{{4.3a}{18}}
\newlabel{fig:3 arms@cref}{{[subfigure][1][4,3]4.3a}{[1][18][]18}}
\newlabel{sub@fig:3 arms}{{a}{18}}
\newlabel{sub@fig:3 arms@cref}{{[subfigure][1][4,3]4.3a}{[1][18][]18}}
\newlabel{fig:tp at 45 deg}{{4.3b}{18}}
\newlabel{fig:tp at 45 deg@cref}{{[subfigure][2][4,3]4.3b}{[1][18][]18}}
\newlabel{sub@fig:tp at 45 deg}{{b}{18}}
\newlabel{sub@fig:tp at 45 deg@cref}{{[subfigure][2][4,3]4.3b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) The device structure for the measurement of resonant tunneling electron. Straight blue lines represent the transport region where both arms are $45^{\circ }$ angled with the normal direction. Green and yellow region represents top gate and electrode respectively. (b) Angular-dependent transmission for different applied voltages, U=180.2 meV for solid line and U=185.85 meV for dashed-dotted line. These voltages satisfy the resonance condition at $\phi = \frac  {\pi }{4}$.\relax }}{18}\protected@file@percent }
\newlabel{fig:find w}{{4.3}{18}}
\newlabel{fig:find w@cref}{{[figure][3][4]4.3}{[1][18][]18}}
\citation{Yesilyurt2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pseudo magnetic field}{19}\protected@file@percent }
\newlabel{sec:pseudo b}{{4.5}{19}}
\newlabel{sec:pseudo b@cref}{{[section][5][4]4.5}{[1][18][]19}}
\newlabel{eq:k_shift}{{4.4}{19}}
\newlabel{eq:k_shift@cref}{{[equation][4][4]4.4}{[1][19][]19}}
\newlabel{eq:pseudo B}{{4.5}{19}}
\newlabel{eq:pseudo B@cref}{{[equation][5][4]4.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The key consequence of the mismatch effect}{19}\protected@file@percent }
\newlabel{fig:fermi surface}{{4.4a}{20}}
\newlabel{fig:fermi surface@cref}{{[subfigure][1][4,4]4.4a}{[1][20][]20}}
\newlabel{sub@fig:fermi surface}{{a}{20}}
\newlabel{sub@fig:fermi surface@cref}{{[subfigure][1][4,4]4.4a}{[1][20][]20}}
\newlabel{fig:real vs pseudo}{{4.4b}{20}}
\newlabel{fig:real vs pseudo@cref}{{[subfigure][2][4,4]4.4b}{[1][20][]20}}
\newlabel{sub@fig:real vs pseudo}{{b}{20}}
\newlabel{sub@fig:real vs pseudo@cref}{{[subfigure][2][4,4]4.4b}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) The Fermi surfaces of Dirac cones in different regions. The solid line represents the Fermi surface of non-tilted Dirac cone in region I and the dashed line represents the Fermi surface of tilted Dirac cone $w_0=0.5$ in region II. (b) The transmission probabilities as a function of incident angle, where the solid (dashed) line is the case of the system with (without) the mismatch of Dirac cones. The Fermi energy $E_F=80$ meV and gate potential is zero.\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transmission under the influence of pseudo magnetic field}{21}\protected@file@percent }
\newlabel{fig:pseudo1}{{4.5a}{22}}
\newlabel{fig:pseudo1@cref}{{[subfigure][1][4,5]4.5a}{[1][21][]22}}
\newlabel{sub@fig:pseudo1}{{a}{22}}
\newlabel{sub@fig:pseudo1@cref}{{[subfigure][1][4,5]4.5a}{[1][21][]22}}
\newlabel{fig:pseudo2}{{4.5b}{22}}
\newlabel{fig:pseudo2@cref}{{[subfigure][2][4,5]4.5b}{[1][21][]22}}
\newlabel{sub@fig:pseudo2}{{b}{22}}
\newlabel{sub@fig:pseudo2@cref}{{[subfigure][2][4,5]4.5b}{[1][21][]22}}
\newlabel{fig:pseudo3}{{4.5c}{22}}
\newlabel{fig:pseudo3@cref}{{[subfigure][3][4,5]4.5c}{[1][21][]22}}
\newlabel{sub@fig:pseudo3}{{c}{22}}
\newlabel{sub@fig:pseudo3@cref}{{[subfigure][3][4,5]4.5c}{[1][21][]22}}
\newlabel{fig:pseudo4}{{4.5d}{22}}
\newlabel{fig:pseudo4@cref}{{[subfigure][4][4,5]4.5d}{[1][21][]22}}
\newlabel{sub@fig:pseudo4}{{d}{22}}
\newlabel{sub@fig:pseudo4@cref}{{[subfigure][4][4,5]4.5d}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The polar plot of transmission probabilities as a function of incident angle of the system with tilted mismatch Dirac cone (solid line) and non-tilted system under the influence of delta magnetic field (dashed line). The Fermi energy $E_F = 83$ meV is the same for all plot, the gate potential $U = 285$ meV for (a) and (b), $U = 0$ for (c) and (d) \relax }}{22}\protected@file@percent }
\newlabel{fig:pseudo}{{4.5}{22}}
\newlabel{fig:pseudo@cref}{{[figure][5][4]4.5}{[1][21][]22}}
\bibstyle{kmutt}
\bibdata{library}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  5.}{\bf  CONCLUSION}}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abergel2009}{{1}{}{{}}{{}}}
\bibcite{Fujita2010}{{2}{}{{}}{{}}}
\bibcite{Huard2007}{{3}{}{{}}{{}}}
\bibcite{Katsnelson2006a}{{4}{}{{}}{{}}}
\bibcite{Pereira2009}{{5}{}{{}}{{}}}
\bibcite{Perera2013}{{6}{}{{}}{{}}}
\bibcite{Rahman2015}{{7}{}{{}}{{}}}
\bibcite{RamezaniMasir2008}{{8}{}{{}}{{}}}
\bibcite{RamezaniMasir2010}{{9}{}{{}}{{}}}
\bibcite{Wu2010}{{10}{}{{}}{{}}}
\bibcite{Yesilyurt2017a}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{26}\protected@file@percent }
