This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: kmutt.bst
Database file #1: library.bib
You've used 8 entries,
            2159 wiz_defined-function locations,
            570 strings with 5729 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 291
> -- 209
< -- 0
+ -- 82
- -- 74
* -- 296
:= -- 548
add.period$ -- 8
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 182
format.name$ -- 74
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 163
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
