\relax 
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \nobreak  \hfil \nobreak  \hbox to1.55em{\hss PAGE}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT IN ENGLISH}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}\protected@file@percent }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip CONTENTS\nobreak  \hfil \nobreak  \hbox to1.55em{\hss iv}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\@tempskipb \lastskip \begingroup \@tempskipa \@tempskipb \advance \@tempskipb \prevdepth \vskip -\@tempskipb \penalty -\@highpenalty \advance \@tempskipb -\@tempskipa \vskip \@tempskipb \vskip \@tempskipa \endgroup \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip LIST OF FIGURES\nobreak  \hfil \nobreak  \hbox to1.55em{\hss vi}\par \penalty \@highpenalty \endgroup }
\@writefile{lof}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip FIGURE\nobreak  \hfil \nobreak  \hbox to1.55em{\hss PAGE}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \nobreak  \hfil \nobreak  \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip CHAPTER\nobreak  \hfil \nobreak  \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\citation{Zhang2004,Wehling2014}
\citation{CastroNeto2009}
\citation{Park2008}
\citation{Lu2016}
\citation{Zhang2017a}
\citation{Xia2014,Kim2015}
\citation{Park2011}
\citation{Mannix2015,Zhou2014}
\citation{Marino2019}
\citation{Li2017a}
\citation{Nguyen2018a}
\citation{Yesilyurt2017}
\citation{Yesilyurt2017a}
\citation{Morinari2009}
\citation{Trescher2015}
\@writefile{toc}{\afterpage {\nobreakspace  {}\hfill \textbf  {PAGE}\par \vspace  \medskipamount }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  1.}{\bf  INTRODUCTION}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}\protected@file@percent }
\citation{Zhang2004}
\citation{CastroNeto2009}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  2.}{\bf  THEORETICAL BACKGROUND}}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The electronic structure of Dirac materials}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The energy dispersion of graphene. Left: the full band structure and right: the energy band close to one of the Dirac point.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2fig:band structure of graphene}{{2.1}{4}}
\newlabel{2fig:band structure of graphene@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\newlabel{2eq:tight binding Hamiltonian}{{2.1}{4}}
\newlabel{2eq:tight binding Hamiltonian@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{2eq:dispersion relation graphene}{{2.2}{4}}
\newlabel{2eq:dispersion relation graphene@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{2eq:approx energy dispersion}{{2.3}{4}}
\newlabel{2eq:approx energy dispersion@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The classification of Dirac cone materials}{5}\protected@file@percent }
\newlabel{2sec: Dirac cone class}{{2.2}{5}}
\newlabel{2sec: Dirac cone class@cref}{{[section][2][2]2.2}{[1][5][]5}}
\newlabel{2eq:Hamiltonian in dirac cone class}{{2.4}{5}}
\newlabel{2eq:Hamiltonian in dirac cone class@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\newlabel{2fig:type1}{{2.2a}{5}}
\newlabel{2fig:type1@cref}{{[subfigure][1][2,2]2.2a}{[1][5][]5}}
\newlabel{sub@2fig:type1}{{a}{5}}
\newlabel{sub@2fig:type1@cref}{{[subfigure][1][2,2]2.2a}{[1][5][]5}}
\newlabel{2fig:type1 tilted}{{2.2b}{5}}
\newlabel{2fig:type1 tilted@cref}{{[subfigure][2][2,2]2.2b}{[1][5][]5}}
\newlabel{sub@2fig:type1 tilted}{{b}{5}}
\newlabel{sub@2fig:type1 tilted@cref}{{[subfigure][2][2,2]2.2b}{[1][5][]5}}
\newlabel{2fig:type3}{{2.2c}{5}}
\newlabel{2fig:type3@cref}{{[subfigure][3][2,2]2.2c}{[1][5][]5}}
\newlabel{sub@2fig:type3}{{c}{5}}
\newlabel{sub@2fig:type3@cref}{{[subfigure][3][2,2]2.2c}{[1][5][]5}}
\newlabel{2fig:type2}{{2.2d}{5}}
\newlabel{2fig:type2@cref}{{[subfigure][4][2,2]2.2d}{[1][5][]5}}
\newlabel{sub@2fig:type2}{{d}{5}}
\newlabel{sub@2fig:type2@cref}{{[subfigure][4][2,2]2.2d}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The types of Dirac cone and their corresponding Fermi surface with the zero-energy plane(grey). (a) Type-I Dirac cone characterized by the isotropy of wavevector $k$ and a point-like Fermi surface. (b) Type-I tilted Dirac cone, which also has point-like Fermi surface but the wavevector $k$ is anisotropic. (c) Type-III Dirac cone with the straight line Fermi surface. (d) Type-II Dirac cone.\relax }}{5}\protected@file@percent }
\newlabel{2fig:Dirac cone type}{{2.2}{5}}
\newlabel{2fig:Dirac cone type@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\newlabel{2eq:eigenenergies}{{2.5}{5}}
\newlabel{2eq:eigenenergies@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\citation{Katsnelson2006a}
\newlabel{2eq:tilted parameter}{{2.6}{6}}
\newlabel{2eq:tilted parameter@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klein tunneling effect}{6}\protected@file@percent }
\newlabel{2sec:klein effect}{{2.3}{6}}
\newlabel{2sec:klein effect@cref}{{[section][3][2]2.3}{[1][6][]6}}
\newlabel{2eq:Hamiltonian}{{2.7}{6}}
\newlabel{2eq:Hamiltonian@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagram of electron propagation through the potential barrier of height $V_0$ and width $D$.\relax }}{6}\protected@file@percent }
\newlabel{2fig:electron propagation}{{2.3}{6}}
\newlabel{2fig:electron propagation@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\newlabel{2eq:wave function}{{2.8}{7}}
\newlabel{2eq:wave function@cref}{{[equation][8][2]2.8}{[1][6][]7}}
\newlabel{2eq:boundary condition}{{2.9}{7}}
\newlabel{2eq:boundary condition@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{2eq:reflection coefficient}{{2.10}{7}}
\newlabel{2eq:reflection coefficient@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\newlabel{2eq:transmission probability}{{2.11}{7}}
\newlabel{2eq:transmission probability@cref}{{[equation][11][2]2.11}{[1][7][]7}}
\citation{Zhang2004}
\citation{Katsnelson2006a,Allain2011,Rahman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The transmission probability as a function of incident angle with different barrier height. $V_0 = 200$ meV for red curve and $285$ meV for blue curve.\relax }}{8}\protected@file@percent }
\newlabel{2fig:Klein tunneling}{{2.4}{8}}
\newlabel{2fig:Klein tunneling@cref}{{[figure][4][2]2.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic transport of electron in Weyl semimetals under the influence of magnetic field}{8}\protected@file@percent }
\newlabel{2sec:transport in B field}{{2.4}{8}}
\newlabel{2sec:transport in B field@cref}{{[section][4][2]2.4}{[1][8][]8}}
\newlabel{2fig:weyl structure}{{2.5a}{9}}
\newlabel{2fig:weyl structure@cref}{{[subfigure][1][2,5]2.5a}{[1][8][]9}}
\newlabel{sub@2fig:weyl structure}{{a}{9}}
\newlabel{sub@2fig:weyl structure@cref}{{[subfigure][1][2,5]2.5a}{[1][8][]9}}
\newlabel{2fig:b field profile}{{2.5b}{9}}
\newlabel{2fig:b field profile@cref}{{[subfigure][2][2,5]2.5b}{[1][8][]9}}
\newlabel{sub@2fig:b field profile}{{b}{9}}
\newlabel{sub@2fig:b field profile@cref}{{[subfigure][2][2,5]2.5b}{[1][8][]9}}
\newlabel{2fig:3 weyl cones}{{2.5c}{9}}
\newlabel{2fig:3 weyl cones@cref}{{[subfigure][3][2,5]2.5c}{[1][8][]9}}
\newlabel{sub@2fig:3 weyl cones}{{c}{9}}
\newlabel{sub@2fig:3 weyl cones@cref}{{[subfigure][3][2,5]2.5c}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The schematic illustration of the single potential barrier Weyl semimetal under the influence of magnetic field induced by four ferromagnetic stripes on the top and one side surfaces.\relax }}{9}\protected@file@percent }
\newlabel{2fig:weyl npn}{{2.5}{9}}
\newlabel{2fig:weyl npn@cref}{{[figure][5][2]2.5}{[1][8][]9}}
\newlabel{2eq:b field profiles}{{2.12}{9}}
\newlabel{2eq:b field profiles@cref}{{[equation][12][2]2.12}{[1][9][]9}}
\newlabel{2eq:Hamiltonian with b}{{2.13}{9}}
\newlabel{2eq:Hamiltonian with b@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\newlabel{2eq:eigenfunctions b field}{{2.14}{10}}
\newlabel{2eq:eigenfunctions b field@cref}{{[equation][14][2]2.14}{[1][9][]10}}
\newlabel{2eq:a wavefunctions b field}{{2.15}{10}}
\newlabel{2eq:a wavefunctions b field@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\newlabel{2eq:b wavefunctions b field}{{2.16}{10}}
\newlabel{2eq:b wavefunctions b field@cref}{{[equation][16][2]2.16}{[1][10][]10}}
\newlabel{2eq:fermi wavevector}{{2.17}{10}}
\newlabel{2eq:fermi wavevector@cref}{{[equation][17][2]2.17}{[1][10][]10}}
\newlabel{2eq:fermi wavevector in barrier}{{2.18}{10}}
\newlabel{2eq:fermi wavevector in barrier@cref}{{[equation][18][2]2.18}{[1][10][]10}}
\newlabel{2eq:propagaing angles}{{2.19}{10}}
\newlabel{2eq:propagaing angles@cref}{{[equation][19][2]2.19}{[1][10][]10}}
\newlabel{2eq:transverse k with b field}{{2.20}{10}}
\newlabel{2eq:transverse k with b field@cref}{{[equation][20][2]2.20}{[1][10][]10}}
\newlabel{2eq:resonance condition}{{2.21}{11}}
\newlabel{2eq:resonance condition@cref}{{[equation][21][2]2.21}{[1][11][]11}}
\newlabel{2fig:klein b field 1}{{2.6a}{12}}
\newlabel{2fig:klein b field 1@cref}{{[subfigure][1][2,6]2.6a}{[1][11][]12}}
\newlabel{sub@2fig:klein b field 1}{{a}{12}}
\newlabel{sub@2fig:klein b field 1@cref}{{[subfigure][1][2,6]2.6a}{[1][11][]12}}
\newlabel{2fig:klein b field 2}{{2.6b}{12}}
\newlabel{2fig:klein b field 2@cref}{{[subfigure][2][2,6]2.6b}{[1][11][]12}}
\newlabel{sub@2fig:klein b field 2}{{b}{12}}
\newlabel{sub@2fig:klein b field 2@cref}{{[subfigure][2][2,6]2.6b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The polar plot of transmission probabilities in the presence of different strength of applied magnetic barrier, where the angle between z-axis and xy-plane $\alpha = 0$. The potential barrier height is (a) 285 meV and (b) 63 meV, where the Fermi energy is 83 meV and barrier length is 100 nm.\relax }}{12}\protected@file@percent }
\newlabel{2fig:klein b field}{{2.6}{12}}
\newlabel{2fig:klein b field@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asymmetric tunneling of electron in tilted Weyl cone systems}{12}\protected@file@percent }
\newlabel{2sec:asymmetric tunneling}{{2.5}{12}}
\newlabel{2sec:asymmetric tunneling@cref}{{[section][5][2]2.5}{[1][12][]12}}
\newlabel{2eq:Hamiltonian titled}{{2.22}{12}}
\newlabel{2eq:Hamiltonian titled@cref}{{[equation][22][2]2.22}{[1][12][]12}}
\newlabel{2eq: wave functions}{{2.23}{13}}
\newlabel{2eq: wave functions@cref}{{[equation][23][2]2.23}{[1][12][]13}}
\newlabel{2eq:outside wavevector}{{2.24}{13}}
\newlabel{2eq:outside wavevector@cref}{{[equation][24][2]2.24}{[1][13][]13}}
\newlabel{2eq:inside wavevector}{{2.25}{13}}
\newlabel{2eq:inside wavevector@cref}{{[equation][25][2]2.25}{[1][13][]13}}
\newlabel{2eq:angles}{{2.26}{13}}
\newlabel{2eq:angles@cref}{{[equation][26][2]2.26}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The schematic illustration of a Weyl semimetal under the influence of potential barrier of width $L$ and height $V_0$.\relax }}{13}\protected@file@percent }
\newlabel{2fig:weyl transistor}{{2.7}{13}}
\newlabel{2fig:weyl transistor@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\citation{Pereira2009,Fujita2010,Wu2010}
\newlabel{2eq:phi a}{{2.27}{14}}
\newlabel{2eq:phi a@cref}{{[equation][27][2]2.27}{[1][14][]14}}
\newlabel{2eq:phi b}{{2.28}{14}}
\newlabel{2eq:phi b@cref}{{[equation][28][2]2.28}{[1][14][]14}}
\newlabel{2eq:pseudo b}{{2.29}{14}}
\newlabel{2eq:pseudo b@cref}{{[equation][29][2]2.29}{[1][14][]14}}
\newlabel{2fig:anomalous fermi surface1}{{2.8a}{15}}
\newlabel{2fig:anomalous fermi surface1@cref}{{[subfigure][1][2,8]2.8a}{[1][14][]15}}
\newlabel{sub@2fig:anomalous fermi surface1}{{a}{15}}
\newlabel{sub@2fig:anomalous fermi surface1@cref}{{[subfigure][1][2,8]2.8a}{[1][14][]15}}
\newlabel{2fig:anomalous fermi surface2}{{2.8b}{15}}
\newlabel{2fig:anomalous fermi surface2@cref}{{[subfigure][2][2,8]2.8b}{[1][14][]15}}
\newlabel{sub@2fig:anomalous fermi surface2}{{b}{15}}
\newlabel{sub@2fig:anomalous fermi surface2@cref}{{[subfigure][2][2,8]2.8b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Fermi surfaces of Weyl cone in Fig. 2.7\hbox {}. The dashed (solid) line represents the Fermi surface in the absence (presence) of potential barrier, where Fermi energy $E_F = 82.6$ meV. (a) illustrate a tilted Weyl cone where $w_y = -0.4 v_F$. (b) is the non-tilted Weyl cone under the influence magnetic gauge potential.\relax }}{15}\protected@file@percent }
\newlabel{2fig:anomalous fermi surface}{{2.8}{15}}
\newlabel{2fig:anomalous fermi surface@cref}{{[figure][8][2]2.8}{[1][14][]15}}
\newlabel{2fig:anomalous1}{{2.9a}{16}}
\newlabel{2fig:anomalous1@cref}{{[subfigure][1][2,9]2.9a}{[1][15][]16}}
\newlabel{sub@2fig:anomalous1}{{a}{16}}
\newlabel{sub@2fig:anomalous1@cref}{{[subfigure][1][2,9]2.9a}{[1][15][]16}}
\newlabel{2fig:anomalous2}{{2.9b}{16}}
\newlabel{2fig:anomalous2@cref}{{[subfigure][2][2,9]2.9b}{[1][15][]16}}
\newlabel{sub@2fig:anomalous2}{{b}{16}}
\newlabel{sub@2fig:anomalous2@cref}{{[subfigure][2][2,9]2.9b}{[1][15][]16}}
\newlabel{2fig:anomalous3}{{2.9c}{16}}
\newlabel{2fig:anomalous3@cref}{{[subfigure][3][2,9]2.9c}{[1][15][]16}}
\newlabel{sub@2fig:anomalous3}{{c}{16}}
\newlabel{sub@2fig:anomalous3@cref}{{[subfigure][3][2,9]2.9c}{[1][15][]16}}
\newlabel{2fig:anomalous4}{{2.9d}{16}}
\newlabel{2fig:anomalous4@cref}{{[subfigure][4][2,9]2.9d}{[1][15][]16}}
\newlabel{sub@2fig:anomalous4}{{d}{16}}
\newlabel{sub@2fig:anomalous4@cref}{{[subfigure][4][2,9]2.9d}{[1][15][]16}}
\newlabel{2fig:anomalous5}{{2.9e}{16}}
\newlabel{2fig:anomalous5@cref}{{[subfigure][5][2,9]2.9e}{[1][15][]16}}
\newlabel{sub@2fig:anomalous5}{{e}{16}}
\newlabel{sub@2fig:anomalous5@cref}{{[subfigure][5][2,9]2.9e}{[1][15][]16}}
\newlabel{2fig:anomalous6}{{2.9f}{16}}
\newlabel{2fig:anomalous6@cref}{{[subfigure][6][2,9]2.9f}{[1][15][]16}}
\newlabel{sub@2fig:anomalous6}{{f}{16}}
\newlabel{sub@2fig:anomalous6@cref}{{[subfigure][6][2,9]2.9f}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The contour plot of transmission probabilities with (a) non-tilted and (b)-(d) tilted by $w_y = 0.1v_F$ with the application of different potential barrier height in the middle region. (e) and (f) show the transmission probabilities of conventional non-tilted Weyl cone under the influence of different magnetic field strength $B_z$. Fermi energy $E_F = 82.6$ meV, the barrier length $L = 100$ nm for all configurations.\relax }}{16}\protected@file@percent }
\newlabel{2fig:anomalous}{{2.9}{16}}
\newlabel{2fig:anomalous@cref}{{[figure][9][2]2.9}{[1][15][]16}}
\citation{Abergel2009}
\citation{Huard2007}
\citation{Perera2013}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  3.}{\bf  MODEL AND METHOD}}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Field-Effect transistor}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic illustration of Dirac material n-p-n heterojunctions with the mismatch of Dirac cone. The position of Fermi energy level $E_F$ can be controlled by tuning the voltage through potential gate of length $L$.\relax }}{17}\protected@file@percent }
\newlabel{fig:transistor}{{3.1}{17}}
\newlabel{fig:transistor@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmission probability of electron in tilted Dirac cone}{18}\protected@file@percent }
\newlabel{eq:Hamiltonian}{{3.1}{18}}
\newlabel{eq:Hamiltonian@cref}{{[equation][1][3]3.1}{[1][18][]18}}
\newlabel{eq:boundary condition}{{3.3}{18}}
\newlabel{eq:boundary condition@cref}{{[equation][3][3]3.3}{[1][18][]18}}
\newlabel{eq:tp}{{3.7}{19}}
\newlabel{eq:tp@cref}{{[equation][7][3]3.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The elliptic Fermi surface of tilted Dirac cone}{19}\protected@file@percent }
\newlabel{sec:elliptic fermi surface}{{3.3}{19}}
\newlabel{sec:elliptic fermi surface@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The cross-sectional area of non-tilted and tilted Dirac cone with $w_0 = 0.5$ represented by solid and dashed line, respectively.\relax }}{20}\protected@file@percent }
\newlabel{fig:elliptic fermi surface}{{3.2}{20}}
\newlabel{fig:elliptic fermi surface@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\newlabel{eq:elliptic eq}{{3.8}{20}}
\newlabel{eq:elliptic eq@cref}{{[equation][8][3]3.8}{[1][20][]20}}
\newlabel{eq:k vs phi}{{3.10}{21}}
\newlabel{eq:k vs phi@cref}{{[equation][10][3]3.10}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angular dependent wavevector of tilted Dirac cone}{21}\protected@file@percent }
\newlabel{sec:k angular dependent k}{{3.4}{21}}
\newlabel{sec:k angular dependent k@cref}{{[section][4][3]3.4}{[1][21][]21}}
\newlabel{eq:eigenenergy}{{3.11}{21}}
\newlabel{eq:eigenenergy@cref}{{[equation][11][3]3.11}{[1][21][]21}}
\newlabel{eq:k vs phi final}{{3.13}{21}}
\newlabel{eq:k vs phi final@cref}{{[equation][13][3]3.13}{[1][21][]21}}
\newlabel{eq:q vs theta}{{3.14}{21}}
\newlabel{eq:q vs theta@cref}{{[equation][14][3]3.14}{[1][21][]21}}
\newlabel{eq:theta}{{3.15}{22}}
\newlabel{eq:theta@cref}{{[equation][15][3]3.15}{[1][21][]22}}
\newlabel{eq:q}{{3.16}{22}}
\newlabel{eq:q@cref}{{[equation][16][3]3.16}{[1][22][]22}}
\newlabel{eq:qx}{{3.17}{22}}
\newlabel{eq:qx@cref}{{[equation][17][3]3.17}{[1][22][]22}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  4.}{\bf  RESULT AND DISCUSSION}}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular dependent of transmission probability}{23}\protected@file@percent }
\newlabel{sec:asym}{{4.1}{23}}
\newlabel{sec:asym@cref}{{[section][1][4]4.1}{[1][23][]23}}
\newlabel{fig:asym1}{{4.1a}{24}}
\newlabel{fig:asym1@cref}{{[subfigure][1][4,1]4.1a}{[1][23][]24}}
\newlabel{sub@fig:asym1}{{a}{24}}
\newlabel{sub@fig:asym1@cref}{{[subfigure][1][4,1]4.1a}{[1][23][]24}}
\newlabel{fig:asym2}{{4.1b}{24}}
\newlabel{fig:asym2@cref}{{[subfigure][2][4,1]4.1b}{[1][23][]24}}
\newlabel{sub@fig:asym2}{{b}{24}}
\newlabel{sub@fig:asym2@cref}{{[subfigure][2][4,1]4.1b}{[1][23][]24}}
\newlabel{fig:asym3}{{4.1c}{24}}
\newlabel{fig:asym3@cref}{{[subfigure][3][4,1]4.1c}{[1][23][]24}}
\newlabel{sub@fig:asym3}{{c}{24}}
\newlabel{sub@fig:asym3@cref}{{[subfigure][3][4,1]4.1c}{[1][23][]24}}
\newlabel{fig:asym4}{{4.1d}{24}}
\newlabel{fig:asym4@cref}{{[subfigure][4][4,1]4.1d}{[1][23][]24}}
\newlabel{sub@fig:asym4}{{d}{24}}
\newlabel{sub@fig:asym4@cref}{{[subfigure][4][4,1]4.1d}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The polar plot of electron transmission probabilities for the tilted Dirac cone system with tilted parameter equal to 0 (solid line), 0.05 (dashed line), and 0.1 (dashed-dotted line). The applied gate voltage $U$ is (a) 20, (b) 70, (c) 200, and (d) 285 meV. The Fermi energy $E_F = 80$ meV and barrier length $L = 100$ nm for all configurations.\relax }}{24}\protected@file@percent }
\newlabel{fig:asym}{{4.1}{24}}
\newlabel{fig:asym@cref}{{[figure][1][4]4.1}{[1][23][]24}}
\citation{Rahman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The tilted strength identification by means of the tunneling resonance properties}{25}\protected@file@percent }
\newlabel{sec:find w}{{4.2}{25}}
\newlabel{sec:find w@cref}{{[section][2][4]4.2}{[1][24][]25}}
\newlabel{eq:w0}{{4.1}{25}}
\newlabel{eq:w0@cref}{{[equation][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscillatory behavior of electron resonant tunneling}{25}\protected@file@percent }
\newlabel{sec:oscillation}{{4.3}{25}}
\newlabel{sec:oscillation@cref}{{[section][3][4]4.3}{[1][25][]25}}
\newlabel{eq:dw wrt U}{{4.2}{26}}
\newlabel{eq:dw wrt U@cref}{{[equation][2][4]4.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The transmission vs applied voltage at fixed tunneling angle $\phi = \frac  {\pi }{4}$. Each perfect transmission corresponds to each resonance condition. The voltage difference between dashed-dotted and solid lines are the same for all resonance condition.\relax }}{26}\protected@file@percent }
\newlabel{fig:tp 45 deg}{{4.2}{26}}
\newlabel{fig:tp 45 deg@cref}{{[figure][2][4]4.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisit: The tilted strength identification by means of the tunneling resonance properties}{26}\protected@file@percent }
\newlabel{sec:find w 2}{{4.4}{26}}
\newlabel{sec:find w 2@cref}{{[section][4][4]4.4}{[1][26][]26}}
\newlabel{eq:w0 2}{{4.3}{27}}
\newlabel{eq:w0 2@cref}{{[equation][3][4]4.3}{[1][27][]27}}
\citation{RamezaniMasir2008,RamezaniMasir2010}
\newlabel{fig:3 arms}{{4.3a}{28}}
\newlabel{fig:3 arms@cref}{{[subfigure][1][4,3]4.3a}{[1][27][]28}}
\newlabel{sub@fig:3 arms}{{a}{28}}
\newlabel{sub@fig:3 arms@cref}{{[subfigure][1][4,3]4.3a}{[1][27][]28}}
\newlabel{fig:tp at 45 deg}{{4.3b}{28}}
\newlabel{fig:tp at 45 deg@cref}{{[subfigure][2][4,3]4.3b}{[1][27][]28}}
\newlabel{sub@fig:tp at 45 deg}{{b}{28}}
\newlabel{sub@fig:tp at 45 deg@cref}{{[subfigure][2][4,3]4.3b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) The device structure for the measurement of resonant tunneling electron. Straight blue lines represent the transport region where both arms are $45^{\circ }$ angled with the normal direction. Green and yellow region represents top gate and electrode respectively. (b) Angular-dependent transmission for different applied voltages, U=180.2 meV for solid line and U=185.85 meV for dashed-dotted line. These voltages satisfy the resonance condition at $\phi = \frac  {\pi }{4}$.\relax }}{28}\protected@file@percent }
\newlabel{fig:find w}{{4.3}{28}}
\newlabel{fig:find w@cref}{{[figure][3][4]4.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pseudo magnetic field}{28}\protected@file@percent }
\newlabel{sec:pseudo b}{{4.5}{28}}
\newlabel{sec:pseudo b@cref}{{[section][5][4]4.5}{[1][28][]28}}
\newlabel{eq:k_shift}{{4.4}{28}}
\newlabel{eq:k_shift@cref}{{[equation][4][4]4.4}{[1][28][]28}}
\citation{Yesilyurt2017a}
\newlabel{eq:pseudo B}{{4.5}{29}}
\newlabel{eq:pseudo B@cref}{{[equation][5][4]4.5}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The key consequence of the mismatch effect}{29}\protected@file@percent }
\newlabel{fig:fermi surface}{{4.4a}{30}}
\newlabel{fig:fermi surface@cref}{{[subfigure][1][4,4]4.4a}{[1][29][]30}}
\newlabel{sub@fig:fermi surface}{{a}{30}}
\newlabel{sub@fig:fermi surface@cref}{{[subfigure][1][4,4]4.4a}{[1][29][]30}}
\newlabel{fig:real vs pseudo}{{4.4b}{30}}
\newlabel{fig:real vs pseudo@cref}{{[subfigure][2][4,4]4.4b}{[1][29][]30}}
\newlabel{sub@fig:real vs pseudo}{{b}{30}}
\newlabel{sub@fig:real vs pseudo@cref}{{[subfigure][2][4,4]4.4b}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) The Fermi surfaces of Dirac cones in different regions. The solid line represents the Fermi surface of non-tilted Dirac cone in region I and the dashed line represents the Fermi surface of tilted Dirac cone $w_0=0.5$ in region II. (b) The transmission probabilities as a function of incident angle, where the solid (dashed) line is the case of the system with (without) the mismatch of Dirac cones. The Fermi energy $E_F=80$ meV and gate potential is zero.\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transmission under the influence of pseudo magnetic field}{30}\protected@file@percent }
\newlabel{fig:pseudo1}{{4.5a}{31}}
\newlabel{fig:pseudo1@cref}{{[subfigure][1][4,5]4.5a}{[1][30][]31}}
\newlabel{sub@fig:pseudo1}{{a}{31}}
\newlabel{sub@fig:pseudo1@cref}{{[subfigure][1][4,5]4.5a}{[1][30][]31}}
\newlabel{fig:pseudo2}{{4.5b}{31}}
\newlabel{fig:pseudo2@cref}{{[subfigure][2][4,5]4.5b}{[1][30][]31}}
\newlabel{sub@fig:pseudo2}{{b}{31}}
\newlabel{sub@fig:pseudo2@cref}{{[subfigure][2][4,5]4.5b}{[1][30][]31}}
\newlabel{fig:pseudo3}{{4.5c}{31}}
\newlabel{fig:pseudo3@cref}{{[subfigure][3][4,5]4.5c}{[1][30][]31}}
\newlabel{sub@fig:pseudo3}{{c}{31}}
\newlabel{sub@fig:pseudo3@cref}{{[subfigure][3][4,5]4.5c}{[1][30][]31}}
\newlabel{fig:pseudo4}{{4.5d}{31}}
\newlabel{fig:pseudo4@cref}{{[subfigure][4][4,5]4.5d}{[1][30][]31}}
\newlabel{sub@fig:pseudo4}{{d}{31}}
\newlabel{sub@fig:pseudo4@cref}{{[subfigure][4][4,5]4.5d}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The polar plot of transmission probabilities as a function of incident angle of the system with tilted mismatch Dirac cone (solid line) and non-tilted system under the influence of delta magnetic field (dashed line). The Fermi energy $E_F = 83$ meV is the same for all plot, the gate potential $U = 285$ meV for (a) and (b), $U = 0$ for (c) and (d) \relax }}{31}\protected@file@percent }
\newlabel{fig:pseudo}{{4.5}{31}}
\newlabel{fig:pseudo@cref}{{[figure][5][4]4.5}{[1][30][]31}}
\citation{Zhang2018b}
\citation{Awschalom2009}
\bibstyle{ieeetr}
\bibdata{library}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  5.}{\bf  CONCLUSION}}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Zhang2004}{{1}{}{{}}{{}}}
\bibcite{Wehling2014}{{2}{}{{}}{{}}}
\bibcite{CastroNeto2009}{{3}{}{{}}{{}}}
\bibcite{Park2008}{{4}{}{{}}{{}}}
\bibcite{Lu2016}{{5}{}{{}}{{}}}
\bibcite{Zhang2017a}{{6}{}{{}}{{}}}
\bibcite{Xia2014}{{7}{}{{}}{{}}}
\bibcite{Kim2015}{{8}{}{{}}{{}}}
\bibcite{Park2011}{{9}{}{{}}{{}}}
\bibcite{Mannix2015}{{10}{}{{}}{{}}}
\bibcite{Zhou2014}{{11}{}{{}}{{}}}
\bibcite{Marino2019}{{12}{}{{}}{{}}}
\bibcite{Li2017a}{{13}{}{{}}{{}}}
\bibcite{Nguyen2018a}{{14}{}{{}}{{}}}
\bibcite{Yesilyurt2017}{{15}{}{{}}{{}}}
\bibcite{Yesilyurt2017a}{{16}{}{{}}{{}}}
\bibcite{Morinari2009}{{17}{}{{}}{{}}}
\bibcite{Trescher2015}{{18}{}{{}}{{}}}
\bibcite{Katsnelson2006a}{{19}{}{{}}{{}}}
\bibcite{Allain2011}{{20}{}{{}}{{}}}
\bibcite{Rahman2015}{{21}{}{{}}{{}}}
\bibcite{Pereira2009}{{22}{}{{}}{{}}}
\bibcite{Fujita2010}{{23}{}{{}}{{}}}
\bibcite{Wu2010}{{24}{}{{}}{{}}}
\bibcite{Abergel2009}{{25}{}{{}}{{}}}
\bibcite{Huard2007}{{26}{}{{}}{{}}}
\bibcite{Perera2013}{{27}{}{{}}{{}}}
\bibcite{RamezaniMasir2008}{{28}{}{{}}{{}}}
\bibcite{RamezaniMasir2010}{{29}{}{{}}{{}}}
\bibcite{Zhang2018b}{{30}{}{{}}{{}}}
\bibcite{Awschalom2009}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{36}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{37}\protected@file@percent }
