\begin{thebibliography}{1}

\bibitem{Abergel2009}
D.~S.L. Abergel and Tapash Chakraborty,
\newblock ``{Generation of valley polarized current in bilayer graphene},''
\newblock {\bf Applied Physics Letters}, vol. 95, no. 6, pp. 10--13, 2009.

\bibitem{Huard2007}
B.~Huard, J.~A. Sulpizio, N.~Stander, K.~Todd, B.~Yang, and
  D.~Goldhaber-Gordon,
\newblock ``{Transport measurements across a tunable potential barrier in
  graphene},''
\newblock {\bf Physical Review Letters}, vol. 98, no. 23, pp. 8--11, 2007.

\bibitem{Perera2013}
Meeghage~Madusanka Perera, Ming~Wei Lin, Hsun~Jen Chuang, Bhim~Prasad
  Chamlagain, Chongyu Wang, Xuebin Tan, Mark Ming~Cheng Cheng, David
  Tom{\'{a}}nek, and Zhixian Zhou,
\newblock ``{Improved carrier mobility in few-layer MoS2 field-effect
  transistors with ionic-liquid gating},''
\newblock {\bf ACS Nano}, vol. 7, no. 5, pp. 4449--4458, 2013.

\bibitem{Rahman2015}
Atikur Rahman, Janice~Wynn Guikema, Nora~M. Hassan, and Nina Markovi{\'{c}},
\newblock ``{Angle-dependent transmission in graphene heterojunctions},''
\newblock {\bf Applied Physics Letters}, vol. 106, no. 1, 2015.

\bibitem{RamezaniMasir2008}
M.~{Ramezani Masir}, P.~Vasilopoulos, A.~Matulis, and F.~M. Peeters,
\newblock ``{Direction-dependent tunneling through nanostructured magnetic
  barriers in graphene},''
\newblock {\bf Physical Review B - Condensed Matter and Materials Physics},
  vol. 77, no. 23, pp. 1--11, 2008.

\bibitem{RamezaniMasir2010}
M.~{Ramezani Masir}, P.~Vasilopoulos, and F.~M. Peeters,
\newblock ``{Fabry-P{\'{e}}rot resonances in graphene microstructures:
  Influence of a magnetic field},''
\newblock {\bf Physical Review B - Condensed Matter and Materials Physics},
  vol. 82, no. 11, pp. 1--12, 2010.

\bibitem{Yesilyurt2017a}
Can Yesilyurt, Zhuo~Bin Siu, Seng~Ghee Tan, Gengchiau Liang, Shengyuan~A. Yang,
  and Mansoor~B.A. Jalil,
\newblock ``{Anomalous tunneling characteristic of Weyl semimetals with tilted
  energy dispersion},''
\newblock {\bf Applied Physics Letters}, vol. 111, no. 6, 2017.

\end{thebibliography}
