\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip FIGURE\nobreak \hfil \nobreak \hbox to1.55em{\hss PAGE}\par \penalty \@highpenalty \endgroup 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The energy dispersion of graphene. Left: the full band structure and right: the energy band close to one of the Dirac point \cite {CastroNeto2009}.\relax }}{4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The types of Dirac cone and their corresponding Fermi surface with the zero-energy plane(grey). (a) Type-I Dirac cone characterized by the isotropy of wavevector $k$ and a point-like Fermi surface. (b) Type-I tilted Dirac cone, which also has point-like Fermi surface but the wavevector $k$ is anisotropic. (c) Type-III Dirac cone with the straight line Fermi surface. (d) Type-II Dirac cone \cite {Milicevic2019}.\relax }}{5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Atomic structure of $8-Pmmn$ borophene. The two different colors distinguish the two types of nonequivalent B atoms \cite {Cheng2017a}.\relax }}{7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces STM topography image of lateral and vertical heterostructures of borophene and graphene \cite {Liu2019}.\relax }}{7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic diagram of electron propagation through the potential barrier of height $V_0$ and width $D$ \cite {Katsnelson2006a}.\relax }}{8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The transmission probability as a function of incident angle with different barrier height. $V_0 = 200$ meV for red curve and $285$ meV for blue curve \cite {Katsnelson2006a}.\relax }}{10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) SEM image of single layer graphene device with straight and angles arms(blue). The angled arms are $45^{\circ }$ with the straight arm. The bottom and top gate are shown in green and orange, respectively. The leads are shown in yellow. (b) Resistance as a function of carrier density under the application of top gate voltage for arms 2, 3, and 4. $V_{Bg}$ is bottom gate voltage \cite {Rahman2015}.\relax }}{11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The schematic illustration of the single potential barrier Weyl semimetal under the influence of magnetic field induced by four ferromagnetic stripes on the top and one side surfaces \cite {Yesilyurt2016b}.\relax }}{12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The polar plot of transmission probabilities in the presence of different strength of applied magnetic barrier, where the angle between z-axis and xy-plane $\alpha = 0$. The potential barrier height is (a) 285 meV and (b) 63 meV, where the Fermi energy is 83 meV and barrier length is 100 nm \cite {Yesilyurt2016b}.\relax }}{15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The schematic illustration of a Weyl semimetal under the influence of potential barrier of width $L$ and height $V_0$ \cite {Yesilyurt2017a}.\relax }}{16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The Fermi surfaces of Weyl cone in Fig. 2.10\hbox {}. The dashed (solid) line represents the Fermi surface in the absence (presence) of potential barrier, where Fermi energy $E_F = 82.6$ meV. (a) illustrate a tilted Weyl cone where $w_y = -0.4 v_F$. (b) is the non-tilted Weyl cone under the influence magnetic gauge potential \cite {Yesilyurt2017a}.\relax }}{18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The contour plot of transmission probabilities with (a) non-tilted and (b)-(d) tilted by $w_y = 0.1v_F$ with the application of different potential barrier height in the middle region. (e) and (f) show the transmission probabilities of conventional non-tilted Weyl cone under the influence of different magnetic field strength $B_z$. Fermi energy $E_F = 82.6$ meV, the barrier length $L = 100$ nm for all configurations \cite {Yesilyurt2017a}.\relax }}{19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic illustration of Dirac material n-p-n heterojunctions with the mismatch of Dirac cone. The position of Fermi energy level $E_F$ can be controlled by tuning the voltage through potential gate of length $L$.\relax }}{20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The cross-sectional area of non-tilted and tilted Dirac cone with $w_0 = 0.5$ represented by solid and dashed line, respectively.\relax }}{22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The polar plot of electron transmission probabilities for the tilted Dirac cone system with tilted parameter equal to 0 (solid line), 0.05 (dashed line), and 0.1 (dashed-dotted line). The applied gate voltage $U$ is (a) 20, (b) 70, (c) 200, and (d) 285 meV. The Fermi energy $E_F = 80$ meV and barrier length $L = 100$ nm for all configurations.\relax }}{26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The transmission vs applied voltage at fixed tunneling angle $\phi = \frac {\pi }{4}$. Each perfect transmission corresponds to each resonance condition. The voltage difference between dashed-dotted and solid lines are the same for all resonance condition.\relax }}{28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) The device structure for the measurement of resonant tunneling electron. Straight blue lines represent the transport region where both arms are $45^{\circ }$ angled with the normal direction. Green and yellow region represents top gate and electrode respectively. (b) Angular-dependent transmission for different applied voltages, U=180.2 meV for solid line and U=185.85 meV for dashed-dotted line. These voltages satisfy the resonance condition at $\phi = \frac {\pi }{4}$.\relax }}{30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) The Fermi surfaces of Dirac cones in different regions. The solid line represents the Fermi surface of non-tilted Dirac cone in region I and the dashed line represents the Fermi surface of tilted Dirac cone $w_0=0.5$ in region II. (b) The transmission probabilities as a function of incident angle, where the solid (dashed) line is the case of the system with (without) the mismatch of Dirac cones. The Fermi energy $E_F=80$ meV and gate potential is zero.\relax }}{32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The polar plot of transmission probabilities as a function of incident angle of the system with tilted mismatch Dirac cone (solid line) and non-tilted system under the influence of delta magnetic field (dashed line). The Fermi energy $E_F = 83$ meV is the same for all plot, the gate potential $U = 285$ meV for (a) and (b), $U = 0$ for (c) and (d) \relax }}{33}%
\addvspace {10\p@ }
