\relax 
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \nobreak  \hfil \nobreak  \hbox to1.55em{\hss PAGE}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT IN ENGLISH}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}\protected@file@percent }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip CONTENTS\nobreak  \hfil \nobreak  \hbox to1.55em{\hss iv}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\@tempskipb \lastskip \begingroup \@tempskipa \@tempskipb \advance \@tempskipb \prevdepth \vskip -\@tempskipb \penalty -\@highpenalty \advance \@tempskipb -\@tempskipa \vskip \@tempskipb \vskip \@tempskipa \endgroup \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip LIST OF FIGURES\nobreak  \hfil \nobreak  \hbox to1.55em{\hss vi}\par \penalty \@highpenalty \endgroup }
\@writefile{lof}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip FIGURE\nobreak  \hfil \nobreak  \hbox to1.55em{\hss PAGE}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \nobreak  \hfil \nobreak  \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  3.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip CHAPTER\nobreak  \hfil \nobreak  \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\afterpage {\nobreakspace  {}\hfill \textbf  {PAGE}\par \vspace  \medskipamount }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  1.}{\bf  INTRODUCTION}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}\protected@file@percent }
\citation{Katsnelson2006a}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  2.}{\bf  THEORETICAL BACKGROUND}}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klein tunneling effect}{2}\protected@file@percent }
\newlabel{2eq:Hamiltonian}{{2.1}{2}}
\newlabel{2eq:Hamiltonian@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{2eq:wave function}{{2.2}{2}}
\newlabel{2eq:wave function@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{2eq:boundary condition}{{2.3}{3}}
\newlabel{2eq:boundary condition@cref}{{[equation][3][2]2.3}{[1][2][]3}}
\newlabel{2eq:reflection coefficient}{{2.4}{3}}
\newlabel{2eq:reflection coefficient@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{2eq:transmission probability}{{2.5}{3}}
\newlabel{2eq:transmission probability@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of electron propagation through the potential barrier of height $V_0$ and width $D$\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2fig:electron propagation}{{2.1}{3}}
\newlabel{2fig:electron propagation@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{Abergel2009}
\citation{Huard2007}
\citation{Perera2013}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  3.}{\bf  MODEL AND METHOD}}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Field-Effect transistor}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic illustration of Dirac material n-p-n heterojunctions with the mismatch of Dirac cone. The position of Fermi energy level $E_F$ can be controlled by tuning the voltage through potential gate of length $L$.\relax }}{5}\protected@file@percent }
\newlabel{fig:transistor}{{3.1}{5}}
\newlabel{fig:transistor@cref}{{[figure][1][3]3.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmission probability of electron in tilted Dirac cone}{5}\protected@file@percent }
\newlabel{eq:Hamiltonian}{{3.1}{5}}
\newlabel{eq:Hamiltonian@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\newlabel{eq:boundary condition}{{3.3}{6}}
\newlabel{eq:boundary condition@cref}{{[equation][3][3]3.3}{[1][6][]6}}
\newlabel{eq:tp}{{3.7}{6}}
\newlabel{eq:tp@cref}{{[equation][7][3]3.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The elliptic Fermi surface of tilted Dirac cone}{7}\protected@file@percent }
\newlabel{sec:elliptic fermi surface}{{3.3}{7}}
\newlabel{sec:elliptic fermi surface@cref}{{[section][3][3]3.3}{[1][6][]7}}
\newlabel{eq:elliptic eq}{{3.8}{7}}
\newlabel{eq:elliptic eq@cref}{{[equation][8][3]3.8}{[1][7][]7}}
\newlabel{eq:k vs phi}{{3.10}{7}}
\newlabel{eq:k vs phi@cref}{{[equation][10][3]3.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Angular dependent wavevector of tilted Dirac cone}{7}\protected@file@percent }
\newlabel{sec:k angular dependent k}{{3.4}{7}}
\newlabel{sec:k angular dependent k@cref}{{[section][4][3]3.4}{[1][7][]7}}
\newlabel{eq:eigenenergy}{{3.11}{7}}
\newlabel{eq:eigenenergy@cref}{{[equation][11][3]3.11}{[1][7][]7}}
\newlabel{eq:k vs phi final}{{3.13}{8}}
\newlabel{eq:k vs phi final@cref}{{[equation][13][3]3.13}{[1][8][]8}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  4.}{\bf  RESULT AND DISCUSSION}}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular dependent of transmission probability}{9}\protected@file@percent }
\newlabel{sec:asym}{{4.1}{9}}
\newlabel{sec:asym@cref}{{[section][1][4]4.1}{[1][9][]9}}
\newlabel{fig:asym1}{{4.1a}{10}}
\newlabel{fig:asym1@cref}{{[subfigure][1][4,1]4.1a}{[1][9][]10}}
\newlabel{sub@fig:asym1}{{a}{10}}
\newlabel{sub@fig:asym1@cref}{{[subfigure][1][4,1]4.1a}{[1][9][]10}}
\newlabel{fig:asym2}{{4.1b}{10}}
\newlabel{fig:asym2@cref}{{[subfigure][2][4,1]4.1b}{[1][9][]10}}
\newlabel{sub@fig:asym2}{{b}{10}}
\newlabel{sub@fig:asym2@cref}{{[subfigure][2][4,1]4.1b}{[1][9][]10}}
\newlabel{fig:asym3}{{4.1c}{10}}
\newlabel{fig:asym3@cref}{{[subfigure][3][4,1]4.1c}{[1][9][]10}}
\newlabel{sub@fig:asym3}{{c}{10}}
\newlabel{sub@fig:asym3@cref}{{[subfigure][3][4,1]4.1c}{[1][9][]10}}
\newlabel{fig:asym4}{{4.1d}{10}}
\newlabel{fig:asym4@cref}{{[subfigure][4][4,1]4.1d}{[1][9][]10}}
\newlabel{sub@fig:asym4}{{d}{10}}
\newlabel{sub@fig:asym4@cref}{{[subfigure][4][4,1]4.1d}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The same cup of coffee. Two times.\relax }}{10}\protected@file@percent }
\newlabel{fig:asym}{{4.1}{10}}
\newlabel{fig:asym@cref}{{[figure][1][4]4.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The tilted strength identification by means of the tunneling resonance properties}{10}\protected@file@percent }
\newlabel{sec:find w}{{4.2}{10}}
\newlabel{sec:find w@cref}{{[section][2][4]4.2}{[1][10][]10}}
\citation{Rahman2015}
\newlabel{eq:w0}{{4.1}{11}}
\newlabel{eq:w0@cref}{{[equation][1][4]4.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscillatory behavior of electron resonant tunneling}{11}\protected@file@percent }
\newlabel{sec:oscillation}{{4.3}{11}}
\newlabel{sec:oscillation@cref}{{[section][3][4]4.3}{[1][11][]11}}
\newlabel{eq:dw wrt U}{{4.2}{11}}
\newlabel{eq:dw wrt U@cref}{{[equation][2][4]4.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces tp fixed angle\relax }}{12}\protected@file@percent }
\newlabel{fig:tp 45 deg}{{4.2}{12}}
\newlabel{fig:tp 45 deg@cref}{{[figure][2][4]4.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revisit: The tilted strength identification by means of the tunneling resonance properties}{12}\protected@file@percent }
\newlabel{sec:find w 2}{{4.4}{12}}
\newlabel{sec:find w 2@cref}{{[section][4][4]4.4}{[1][12][]12}}
\citation{RamezaniMasir2008,RamezaniMasir2010}
\newlabel{eq:w0 2}{{4.3}{13}}
\newlabel{eq:w0 2@cref}{{[equation][3][4]4.3}{[1][12][]13}}
\newlabel{fig:3 arms}{{4.3a}{13}}
\newlabel{fig:3 arms@cref}{{[subfigure][1][4,3]4.3a}{[1][13][]13}}
\newlabel{sub@fig:3 arms}{{a}{13}}
\newlabel{sub@fig:3 arms@cref}{{[subfigure][1][4,3]4.3a}{[1][13][]13}}
\newlabel{fig:tp at 45 deg}{{4.3b}{13}}
\newlabel{fig:tp at 45 deg@cref}{{[subfigure][2][4,3]4.3b}{[1][13][]13}}
\newlabel{sub@fig:tp at 45 deg}{{b}{13}}
\newlabel{sub@fig:tp at 45 deg@cref}{{[subfigure][2][4,3]4.3b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) The device structure for the measurement of resonant tunneling electron. Straight blue lines represent the transport region where both arms are $45^{\circ }$ angled with the normal direction. Green and yellow region represents top gate and electrode respectively. (b) Angular-dependent transmission for different applied voltages, U=180.2 meV for solid line and U=185.85 meV for dashed-dotted line. These voltages satisfy the resonance condition at $\phi = \frac  {\pi }{4}$.\relax }}{13}\protected@file@percent }
\newlabel{fig:find w}{{4.3}{13}}
\newlabel{fig:find w@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\citation{Yesilyurt2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pseudo magnetic field}{14}\protected@file@percent }
\newlabel{sec:pseudo b}{{4.5}{14}}
\newlabel{sec:pseudo b@cref}{{[section][5][4]4.5}{[1][13][]14}}
\newlabel{eq:k_shift}{{4.4}{14}}
\newlabel{eq:k_shift@cref}{{[equation][4][4]4.4}{[1][14][]14}}
\newlabel{eq:pseudo B}{{4.5}{14}}
\newlabel{eq:pseudo B@cref}{{[equation][5][4]4.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The key consequence of the mismatch effect}{14}\protected@file@percent }
\newlabel{fig:fermi surface}{{4.4a}{15}}
\newlabel{fig:fermi surface@cref}{{[subfigure][1][4,4]4.4a}{[1][15][]15}}
\newlabel{sub@fig:fermi surface}{{a}{15}}
\newlabel{sub@fig:fermi surface@cref}{{[subfigure][1][4,4]4.4a}{[1][15][]15}}
\newlabel{fig:real vs pseudo}{{4.4b}{15}}
\newlabel{fig:real vs pseudo@cref}{{[subfigure][2][4,4]4.4b}{[1][15][]15}}
\newlabel{sub@fig:real vs pseudo}{{b}{15}}
\newlabel{sub@fig:real vs pseudo@cref}{{[subfigure][2][4,4]4.4b}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) The Fermi surfaces of Dirac cones in different regions. The solid line represents the Fermi surface of non-tilted Dirac cone in region I and the dashed line represents the Fermi surface of tilted Dirac cone $w_0=0.5$ in region II. (b) The transmission probabilities as a function of incident angle, where the solid (dashed) line is the case of the system with (without) the mismatch of Dirac cones. The Fermi energy $E_F=80$ meV and gate potential is zero.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transmission under the influence of pseudo magnetic field}{16}\protected@file@percent }
\newlabel{fig:pseudo1}{{4.5a}{17}}
\newlabel{fig:pseudo1@cref}{{[subfigure][1][4,5]4.5a}{[1][16][]17}}
\newlabel{sub@fig:pseudo1}{{a}{17}}
\newlabel{sub@fig:pseudo1@cref}{{[subfigure][1][4,5]4.5a}{[1][16][]17}}
\newlabel{fig:pseudo2}{{4.5b}{17}}
\newlabel{fig:pseudo2@cref}{{[subfigure][2][4,5]4.5b}{[1][16][]17}}
\newlabel{sub@fig:pseudo2}{{b}{17}}
\newlabel{sub@fig:pseudo2@cref}{{[subfigure][2][4,5]4.5b}{[1][16][]17}}
\newlabel{fig:pseudo3}{{4.5c}{17}}
\newlabel{fig:pseudo3@cref}{{[subfigure][3][4,5]4.5c}{[1][16][]17}}
\newlabel{sub@fig:pseudo3}{{c}{17}}
\newlabel{sub@fig:pseudo3@cref}{{[subfigure][3][4,5]4.5c}{[1][16][]17}}
\newlabel{fig:pseudo4}{{4.5d}{17}}
\newlabel{fig:pseudo4@cref}{{[subfigure][4][4,5]4.5d}{[1][16][]17}}
\newlabel{sub@fig:pseudo4}{{d}{17}}
\newlabel{sub@fig:pseudo4@cref}{{[subfigure][4][4,5]4.5d}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The polar plot of transmission probabilities as a function of incident angle of the system with tilted mismatch Dirac cone (solid line) and non-tilted system under the influence of delta magnetic field (dashed line). The Fermi energy $E_F = 83$ meV is the same for all plot, the gate potential $U = 285$ meV for (a) and (b), $U = 0$ for (c) and (d) \relax }}{17}\protected@file@percent }
\newlabel{fig:pseudo}{{4.5}{17}}
\newlabel{fig:pseudo@cref}{{[figure][5][4]4.5}{[1][16][]17}}
\bibstyle{kmutt}
\bibdata{library}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {kmuttchapter}{\numberline {\bf  5.}{\bf  CONCLUSION}}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abergel2009}{{1}{}{{}}{{}}}
\bibcite{Huard2007}{{2}{}{{}}{{}}}
\bibcite{Katsnelson2006a}{{3}{}{{}}{{}}}
\bibcite{Perera2013}{{4}{}{{}}{{}}}
\bibcite{Rahman2015}{{5}{}{{}}{{}}}
\bibcite{RamezaniMasir2008}{{6}{}{{}}{{}}}
\bibcite{RamezaniMasir2010}{{7}{}{{}}{{}}}
\bibcite{Yesilyurt2017a}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{20}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{21}\protected@file@percent }
