This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: kmutt.bst
Database file #1: library.bib
You've used 7 entries,
            2159 wiz_defined-function locations,
            562 strings with 5565 characters,
and the built_in function-call counts, 2687 in all, are:
= -- 254
> -- 191
< -- 0
+ -- 75
- -- 68
* -- 262
:= -- 487
add.period$ -- 7
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 156
format.name$ -- 68
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 133
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
