\penalty -\@highpenalty \relax \vskip \cftbeforechapskip {\leftskip \cftchapindent \relax \rightskip 2.55em\parfillskip -\rightskip \parindent \cftchapindent \relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima \cftchapnumwidth \relax \let \let \let \advance \leftskip \@tempdima \hbox {}\nobreak \hskip -\leftskip {\bfseries }\nobreak {\bfseries \def \labelcrefrange@enumv@format@last {5000}\def \labelcrefrange@enumiv@format@last {5000}\leaders \hbox {$\mathsurround \z@ \mkern 5000 mu\hbox {}\mkern 5000 mu$}\hfill }\nobreak \makebox [1.55em][r]{\bfseries PAGE}\par }
\contentsline {chapter}{ABSTRACT IN ENGLISH}{ii}%
\contentsline {chapter}{ABSTRACT IN THAI}{iii}%
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}%
\penalty -\@highpenalty \relax \vskip \cftbeforechapskip {\leftskip \cftchapindent \relax \rightskip 2.55em\parfillskip -\rightskip \parindent \cftchapindent \relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima \cftchapnumwidth \relax \let \let \let \advance \leftskip \@tempdima \hbox {}\nobreak \hskip -\leftskip {\bfseries CONTENTS}\nobreak {\bfseries \def \labelcrefrange@enumv@format@last {5000}\def \labelcrefrange@enumiv@format@last {5000}\leaders \hbox {$\mathsurround \z@ \mkern 5000 mu\hbox {}\mkern 5000 mu$}\hfill }\nobreak \makebox [1.55em][r]{\bfseries iv}\par }
\@tempskipb \lastskip \begingroup \@tempskipa \@tempskipb \advance \@tempskipb \prevdepth \vskip -\@tempskipb \penalty -\@highpenalty \advance \@tempskipb -\@tempskipa \vskip \@tempskipb \vskip \@tempskipa \endgroup \vskip \cftbeforechapskip {\leftskip \cftchapindent \relax \rightskip 2.55em\parfillskip -\rightskip \parindent \cftchapindent \relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima \cftchapnumwidth \relax \let \let \let \advance \leftskip \@tempdima \hbox {}\nobreak \hskip -\leftskip {\bfseries LIST OF FIGURES}\nobreak {\bfseries \def \labelcrefrange@enumv@format@last {5000}\def \labelcrefrange@enumiv@format@last {5000}\leaders \hbox {$\mathsurround \z@ \mkern 5000 mu\hbox {}\mkern 5000 mu$}\hfill }\nobreak \makebox [1.55em][r]{\bfseries vi}\par }
\penalty -\@highpenalty \relax \vskip \cftbeforechapskip {\leftskip \cftchapindent \relax \rightskip 2.55em\parfillskip -\rightskip \parindent \cftchapindent \relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima \cftchapnumwidth \relax \let \let \let \advance \leftskip \@tempdima \hbox {}\nobreak \hskip -\leftskip {\bfseries }\nobreak {\bfseries \def \labelcrefrange@enumv@format@last {5000}\def \labelcrefrange@enumiv@format@last {5000}\leaders \hbox {$\mathsurround \z@ \mkern 5000 mu\hbox {}\mkern 5000 mu$}\hfill }\nobreak \makebox [1.55em][r]{\bfseries }\par }
\penalty -\@highpenalty \relax \vskip \cftbeforechapskip {\leftskip \cftchapindent \relax \rightskip 2.55em\parfillskip -\rightskip \parindent \cftchapindent \relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima \cftchapnumwidth \relax \let \let \let \advance \leftskip \@tempdima \hbox {}\nobreak \hskip -\leftskip {\bfseries CHAPTER}\nobreak {\bfseries \def \labelcrefrange@enumv@format@last {5000}\def \labelcrefrange@enumiv@format@last {5000}\leaders \hbox {$\mathsurround \z@ \mkern 5000 mu\hbox {}\mkern 5000 mu$}\hfill }\nobreak \makebox [1.55em][r]{\bfseries }\par }
\afterpage {\nobreakspace {}\hfill \textbf {PAGE}\par \vspace \medskipamount }
\addvspace {10\p@ }
\contentsline {kmuttchapter}{\numberline {\bf 1.}{\bf INTRODUCTION}}{1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}%
\addvspace {10\p@ }
\contentsline {kmuttchapter}{\numberline {\bf 2.}{\bf THEORETICAL BACKGROUND}}{3}%
\contentsline {section}{\numberline {2.1}The electronic structure of Dirac materials}{3}%
\contentsline {section}{\numberline {2.2}The classification of Dirac cone materials}{5}%
\contentsline {section}{\numberline {2.3}Borophene: A tilted anisotropic Dirac cone material}{6}%
\contentsline {section}{\numberline {2.4}Klein tunneling effect in graphene}{8}%
\contentsline {section}{\numberline {2.5}Electronic transport of electron in Weyl semimetals under the influence of magnetic field}{11}%
\contentsline {section}{\numberline {2.6}Asymmetric tunneling of electron in tilted Weyl cone systems}{15}%
\addvspace {10\p@ }
\contentsline {kmuttchapter}{\numberline {\bf 3.}{\bf MODEL AND METHOD}}{20}%
\contentsline {section}{\numberline {3.1}Tilt-mismatch Dirac cone junction}{20}%
\contentsline {section}{\numberline {3.2}Transmission probability of electron in tilted Dirac cone}{21}%
\contentsline {section}{\numberline {3.3}The elliptic Fermi surface of tilted Dirac cone}{22}%
\contentsline {section}{\numberline {3.4}Angular dependent wavevector of tilted Dirac cone}{23}%
\addvspace {10\p@ }
\contentsline {kmuttchapter}{\numberline {\bf 4.}{\bf RESULT AND DISCUSSION}}{25}%
\contentsline {section}{\numberline {4.1}Angular dependent of transmission probability}{25}%
\contentsline {section}{\numberline {4.2}The tilted strength identification by means of the tunneling resonance properties}{27}%
\contentsline {section}{\numberline {4.3}Oscillatory behavior of electron resonant tunneling}{28}%
\contentsline {section}{\numberline {4.4}Revisit: The tilted strength identification by means of the tunneling resonance properties}{30}%
\contentsline {section}{\numberline {4.5}Tilt-induced transverse wavevector shift}{31}%
\contentsline {section}{\numberline {4.6}The pseudo magnetic effect in the tilt-mismatch Dirac cone systems}{32}%
\contentsline {section}{\numberline {4.7}Transmission under the influence of pseudo magnetic field}{33}%
\addvspace {10\p@ }
\contentsline {kmuttchapter}{\numberline {\bf 5.}{\bf CONCLUSION AND FUTURE WORK}}{36}%
\contentsline {section}{\numberline {5.1}Conclusion}{36}%
\contentsline {section}{\numberline {5.2}Future work}{36}%
\contentsline {chapter}{REFERENCES}{37}%
\contentsline {chapter}{APPENDIX A}{42}%
\contentsline {chapter}{BIOGRAPHY}{45}%
